###Control Structures###

#Booleans
my_boolean = True
print(my_boolean)
print(2 == 3)
print("hello" == "hello")

#Comparison
#the not equal operator (!=)
print(1 != 1)

# < and >, <= and >=
print( 7 > 5 )
print( 7 < 5.0 )
print( 7 >= 5 )
print( 7 <= 7 )

#### dont forget ":" behind if and else ! ####
#if Statements
if 10 > 5:
   print("10 greater than 5")
print("Program ended")

#if statements can be nested
num = 12
if num > 5:
   print("Bigger than 5")
   if num <=47:
      print("Between 5 and 47")
      
#else Statements
x = 4
if x == 5:
   print("Yes")
else:
   print("No")
   
#while Loops
i = 1
while i <=5:
   print(i)
   i = i + 1
   
print("Finished!")

#break
i = 0
while 1==1:
  print(i)
  i = i + 1
  if i >= 5:
    print("Breaking")
    break

print("Finished")

#continue
i = 0
while True:
   i = i +1
   if i == 2:
      print("Skipping 2")
      continue
   if i == 5:
      print("Breaking")
      break
   print(i)

print("Finished")

#Lists
words = ["Hello", "world", "!"]
print(words[0])
print(words[1])
print(words[2])

#Typically, a list will contain items of a single item type, but it is also possible to include several different types. 
#Lists can also be nested within other lists.
number = 3
things = ["string", 0, [1, 2, number], 4.56]
print(things[1])
print(things[2])
print(things[2][2])

#list string
str = "Hello world!"
print(str[6])
